<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CallCampaignsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CallCampaignsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="archiveAdHocCallList">
      <Parameter Name="campaignName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="createAdHocCallList">
      <Parameter Name="campaignName" Mode="In" Type="String" />
      <Parameter Name="callListSessionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getAdHocMostRecentSession" ReturnType="Collection(CallCampaignsModel.getAdHocMostRecentSession_Result)" />
  </EntityContainer>
  <ComplexType Name="getAdHocMostRecentSession_Result">
    <Property Type="String" Name="CampaignName" Nullable="true" MaxLength="75" />
    <Property Type="Int32" Name="CallListSessionId" Nullable="false" />
    <Property Type="Int32" Name="CampaignClusterId" Nullable="false" />
    <Property Type="Int32" Name="PMDClientId" Nullable="false" />
  </ComplexType>
</Schema>