<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="" GeneratedFromPackageName="" GeneratedFromPackageID="" GeneratedDate="1/14/2015 4:14:40 PM" /></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PGDB HS Prod].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>Data Source=hs_prod.pg.pharmmd.com;User ID=sqluser;Initial Catalog=pharmmd_hs_prod;Provider=PGNP.1;Persist Security Info=True;Extended Properties="COMMAND_TIMEOUT=0;SSL=allow;";Location=pharmmd_hs_prod;</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[PGDB HS Prod].Properties[Password]" ValueType="String"><ConfiguredValue>jTbKBdNyN3ND7w</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ArchiveDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\ClientFiles\HealthSpringSaaS\outbound\Monthly\RegularResponseFiles\</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::BaseFileDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::body].Properties[Value]" ValueType="String"><ConfiguredValue>Please contact Jake Woods if Corey Collins is not available.</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Calls].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\PMD_MAPD_CLL20141208.txt</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Comms].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\PMD_MAPD_COM20141208.txt</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DTP].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\PMD_MAPD_PRO20141208.txt</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Events].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\PMD_MAPD_EVT20141208.txt</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::from_address].Properties[Value]" ValueType="String"><ConfiguredValue>SQLETLP10Alerts@pharmmd.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ftpConnectionName].Properties[Value]" ValueType="String"><ConfiguredValue>hsftp</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ftpTargetDirectory].Properties[Value]" ValueType="String"><ConfiguredValue>/pub/Outbound/HS</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Interventions].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\PMD_MAPD_INT20141208.txt</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Patient].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\PMD_MAPD_PAT20141208.txt</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Recipients].Properties[Value]" ValueType="String"><ConfiguredValue>datateam@pharmmd.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::sourceFileNames].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\HS_MAPD_20141208.zip</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Subject].Properties[Value]" ValueType="String"><ConfiguredValue>HealthSpringMonthlyExtract SQL Agent Job Has Failed on SQLETL</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::YearToExtract].Properties[Value]" ValueType="Int32"><ConfiguredValue>2014</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Zipfile].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp.pharmmd.local\general$\temp\monthlyextract\hs\HS_MAPD_20141208.zip</ConfiguredValue></Configuration></DTSConfiguration>