Hello Brian,

We have set up your FTP account. Databases are published on the 1st of the month. Setting automated scripts for the 5th guarantees the latest data, even if a delay occurs. Canadian Databases are published around the 10th, but this can fluctuate.

FTP Address: ftp.zip-codes.com
IP Address: 208.106.250.149
Open Ports: 21, 22, and 990

FTP Username: pharmmdftp
FTP Password: Adherence

The FTP Server has a static IP address that will not change and can be used for firewall rules. You can use FTP, SFTP and FTPS as needed over port 21 or 22.

For FTP with SSL/TLS connections (also known as FTPS), please use Port 990 with an Implicit connection. Most firewalls will block the data transfer with Explicit connections. If your FTP software can connect but times out retrieving a directory listing, using an Implicit connection will resolve the problem.

Unfortunately, we cannot accept custom certificates.

**** IMPORTANT *********
Every product is stored in its own folder with its own file naming conventions. Please use an FTP client such as SmartFTP, CuteFTP, FileZilla, or WS-FTP to see the folder and file structure you must use.

Most common folders:
ZIP Code Data: ZIP-BUSINESS, ZIP-DELUXE, ZIP-STANDARD, ZIP-FREE
ZIP+4 Data: ZIP-4-DELUXE, ZIP-4-STANDARD
Canadian Data: CAN-BUSINESS, CAN-DELUXE, CAN-STANDARD Area Code Data: NPANXX-DELUXE, NPANXX-STANDARD

You have been granted READ-ONLY access to the folders that you have a subscription to. You cannot add, edit, nor delete files. Please use the last modified date to determine if your system needs to process them.

For more information, please see our Blog post about FTP Services and common FAQs: http://www.zip-codes.com/learn-about/ftp-services-provided-by-zip-codes-com.asp

If you have any questions, please do not hesitate to email me. Thank you and have a great day!

- James Harris
www.zip-codes.com



