<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheWatcher" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="EmailNotificationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">brian.williams@pharmmd.com</Value>
    </Setting>
    <Setting Name="DWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=sqldw;database=Utility;Integrated Security=true;Connection Timeout=60;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=sqldw;database=Utility;Integrated Security=true;Connection Timeout=60;</Value>
    </Setting>
  </Settings>
</SettingsFile>