<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhitePagesFindBusinessAPI.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DWConnectionStringText" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=SQLDW;database=Compliance;Integrated Security=true;</Value>
    </Setting>
    <Setting Name="DWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=SQLDW.pharmmd.local;database=Compliance;Integrated Security=true;Connection Timeout=1000;Data Source=SQLDW;&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=SQLDW.pharmmd.local;database=Compliance;Integrated Security=true;Connection Timeout=1000;Data Source=SQLDW;</Value>
    </Setting>
  </Settings>
</SettingsFile>