<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="IP-0AD9098F\jwoods" GeneratedFromPackageName="Client_Daily_Outbound" GeneratedFromPackageID="{7CAD67D0-1719-4D1B-BAAA-FA8133A23488}" GeneratedDate="10/5/2017 12:39:28 PM"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ClientCode].Properties[Value]" ValueType="String"><ConfiguredValue>Summacare</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PGOrganizationName].Properties[Value]" ValueType="String"><ConfiguredValue>Summacare</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SFTPDefaultDirectory].Properties[Value]" ValueType="String"><ConfiguredValue>summacare</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DaysPastLookback].Properties[Value]" ValueType="Int32"><ConfiguredValue>1</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OverridePreviousQuarter].Properties[Value]" ValueType="String"><ConfiguredValue></ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DisableSFTPOverride].Properties[Value]" ValueType="String"><ConfiguredValue>False</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IsProduction].Properties[Value]" ValueType="String"><ConfiguredValue>True</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PMDClientID].Properties[Value]" ValueType="Int32"><ConfiguredValue>70</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::UseGroupingOperation].Properties[Value]" ValueType="Boolean"><ConfiguredValue>False</ConfiguredValue></Configuration>

</DTSConfiguration>