<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="IP-0AD9098F\jwoods" GeneratedFromPackageName="Client_Daily_Outbound_PDFS_NEW_FROM_FTP" GeneratedFromPackageID="{8B1D73B5-FC0E-48DE-8D92-6BB5C2CE1A6F}" GeneratedDate="11/8/2017 11:51:14 AM"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ClientCode].Properties[Value]" ValueType="String"><ConfiguredValue>Healthspring</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DaysPastLookback].Properties[Value]" ValueType="Int32"><ConfiguredValue>1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PGOrganizationName].Properties[Value]" ValueType="String"><ConfiguredValue>Healthspring</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SFTPDefaultDirectory].Properties[Value]" ValueType="String"><ConfiguredValue>HS</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\PDFExports\Export Data Sets.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\PDFExports\Export PDFs.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\PDFExports\Compress and Send.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OverrideYesterdayDefaultDate].Properties[Value]" ValueType="String"><ConfiguredValue></ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DisableSFTPOverride].Properties[Value]" ValueType="String"><ConfiguredValue>False</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IsProduction].Properties[Value]" ValueType="String"><ConfiguredValue>True</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IntervalOverrideMode].Properties[Value]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PMDClientID].Properties[Value]" ValueType="Int32"><ConfiguredValue>30</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PMDPatientID].Properties[Value]" ValueType="String"><ConfiguredValue></ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::UseGroupingOperation].Properties[Value]" ValueType="Boolean"><ConfiguredValue>False</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OtherPackagesPath].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp\g\artifacts\prod\com.pharmmd.outboundDataFeed.ClientGenericNightlyExtracts\NightlyClientExtracts\NightlyClientExtracts\bin\Production\</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EnvironmentCode].Properties[Value]" ValueType="String"><ConfiguredValue>HS</ConfiguredValue></Configuration>

</DTSConfiguration>