<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="IP-0AD9098F\jwoods" GeneratedFromPackageName="Client_Daily_Outbound" GeneratedFromPackageID="{7CAD67D0-1719-4D1B-BAAA-FA8133A23488}" GeneratedDate="10/5/2017 12:39:28 PM"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ClientCode].Properties[Value]" ValueType="String"><ConfiguredValue>Axis</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SFTPDefaultDirectory].Properties[Value]" ValueType="String"><ConfiguredValue>meridianhealth</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DaysPastLookback].Properties[Value]" ValueType="Int32"><ConfiguredValue>1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::RecordLimit].Properties[Value]" ValueType="Int32"><ConfiguredValue>750</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::StartDate].Properties[Value]" ValueType="DateTime"><ConfiguredValue>10/30/2019</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DoManualFulfillmentFolder].Properties[Value]" ValueType="Boolean"><ConfiguredValue>True</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailRecipient].Properties[Value]" ValueType="String"><ConfiguredValue>brian.williams@adherehealth.com;toya.williams@adherehealth.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailCCRecipient].Properties[Value]" ValueType="String"><ConfiguredValue></ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OverrideYesterdayDefaultDate].Properties[Value]" ValueType="String"><ConfiguredValue></ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DisableSFTPOverride].Properties[Value]" ValueType="String"><ConfiguredValue>True</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IsProduction].Properties[Value]" ValueType="Boolean"><ConfiguredValue>True</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PMDPatientID].Properties[Value]" ValueType="String"><ConfiguredValue>0</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OtherPackagesPath].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp\g\artifacts\prod\com.pharmmd.outboundDataFeed.ClientGenericNightlyExtracts\NightlyClientExtracts\NightlyClientExtracts\</ConfiguredValue></Configuration>



<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - HS\Compress and Send.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - HS\Export Data Sets.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - HS\Export PDFs.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>


<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - PMD\Compress and Send.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - PMD\Export Data Sets.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - PMD\Export PDFs.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>


<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - SCAN\Compress and Send.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - SCAN\Export Data Sets.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\Execution Container\PDFExports - SCAN\Export PDFs.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>



</DTSConfiguration>