<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="IP-0AD9098F\jwoods" GeneratedFromPackageName="Client_Daily_Outbound" GeneratedFromPackageID="{7CAD67D0-1719-4D1B-BAAA-FA8133A23488}" GeneratedDate="10/5/2017 12:39:28 PM"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ClientCode].Properties[Value]" ValueType="String"><ConfiguredValue>SCAN</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PGOrganizationName].Properties[Value]" ValueType="String"><ConfiguredValue>SCAN</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SFTPDefaultDirectory].Properties[Value]" ValueType="String"><ConfiguredValue>scanhealth</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DaysPastLookback].Properties[Value]" ValueType="Int32"><ConfiguredValue>1</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\PDFExports\Export Data Sets.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\PDFExports\Export PDFs.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package\PDFExports\Compress and Send.Properties[PackagePassword]" ValueType="String"><ConfiguredValue>password</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OverrideYesterdayDefaultDate].Properties[Value]" ValueType="String"><ConfiguredValue></ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DisableSFTPOverride].Properties[Value]" ValueType="String"><ConfiguredValue>False</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IsProduction].Properties[Value]" ValueType="String"><ConfiguredValue>False</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IntervalOverrideMode].Properties[Value]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PMDClientID].Properties[Value]" ValueType="Int32"><ConfiguredValue>15</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PMDPatientID].Properties[Value]" ValueType="Int32"><ConfiguredValue></ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::UseGroupingOperation].Properties[Value]" ValueType="Boolean"><ConfiguredValue>False</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OtherPackagesPath].Properties[Value]" ValueType="String"><ConfiguredValue>\\sqlrdp\g\artifacts\prod\com.pharmmd.outboundDataFeed.ClientGenericNightlyExtracts\NightlyClientExtracts\NightlyClientExtracts\bin\Production\</ConfiguredValue></Configuration>

<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EnvironmentCode].Properties[Value]" ValueType="String"><ConfiguredValue>SCAN</ConfiguredValue></Configuration>

</DTSConfiguration>