<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CallCampaignsModelStoreContainer" CdmEntityContainer="CallCampaignsEntities">
    <FunctionImportMapping FunctionImportName="archiveAdHocCallList" FunctionName="CallCampaignsModel.Store.archiveAdHocCallList" />
    <FunctionImportMapping FunctionImportName="createAdHocCallList" FunctionName="CallCampaignsModel.Store.createAdHocCallList" />
    <FunctionImportMapping FunctionImportName="getAdHocMostRecentSession" FunctionName="CallCampaignsModel.Store.getAdHocMostRecentSession">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CallCampaignsModel.getAdHocMostRecentSession_Result">
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CallListSessionId" ColumnName="CallListSessionId" />
          <ScalarProperty Name="CampaignClusterId" ColumnName="CampaignClusterId" />
          <ScalarProperty Name="PMDClientId" ColumnName="PMDClientId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>