<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CallCampaignsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="archiveAdHocCallList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="campaignName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="createAdHocCallList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="campaignName" Type="varchar" Mode="In" />
    <Parameter Name="callListSessionId" Type="int" Mode="In" />
  </Function>
  <Function Name="getAdHocMostRecentSession" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CallCampaignsModelStoreContainer" />
</Schema>