<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

	<connectionStrings>
		<add name="USPSConnectionString" connectionString="server=localhost;database=USPS;uid=visionconsulting;password=Vision111;Connection Timeout=60;" providerName="System.Data.SqlClient" />

		<add name="ETLCoreConnectionString" connectionString="server=sqletl;database=ETLCore;Integrated Security=true;Connection Timeout=60;" providerName="System.Data.SqlClient" />

		<add name="MirrorsConnectionString" connectionString="server=sqldw;database=Compliance;Integrated Security=true;Connection Timeout=60;" providerName="System.Data.SqlClient" />
		
	</connectionStrings>
	
	
</configuration>