<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="PHARMMD\brian.williams" GeneratedFromPackageName="TMRInjectionPackage" GeneratedFromPackageID="{76959D22-6C05-4A22-B225-89DCC16AFE3F}" GeneratedDate="8/31/2018 10:04:36 AM"/></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CampaignID].Properties[Value]" ValueType="Int32"><ConfiguredValue>102097</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CampaignID2].Properties[Value]" ValueType="Int32"><ConfiguredValue>102098</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CampaignID3].Properties[Value]" ValueType="Int32"><ConfiguredValue>102099</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CampaignID4].Properties[Value]" ValueType="Int32"><ConfiguredValue>102100</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CampaignID5].Properties[Value]" ValueType="Int32"><ConfiguredValue>102101</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CampaignID6].Properties[Value]" ValueType="Int32"><ConfiguredValue>102101</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CREFEvalID].Properties[Value]" ValueType="Int32"><ConfiguredValue>10107760</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CREFEvalID2].Properties[Value]" ValueType="Int32"><ConfiguredValue>10107760</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CREFEvalID3].Properties[Value]" ValueType="Int32"><ConfiguredValue>10107760</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CREFEvalID4].Properties[Value]" ValueType="Int32"><ConfiguredValue>10107760</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CREFEvalID5].Properties[Value]" ValueType="Int32"><ConfiguredValue>10107759</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CREFEvalID6].Properties[Value]" ValueType="Int32"><ConfiguredValue>10107758</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PMDClientID].Properties[Value]" ValueType="Int32"><ConfiguredValue>30</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::TMRID].Properties[Value]" ValueType="Int32"><ConfiguredValue>175</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Variables[User::IsProduction].Properties[Value]" ValueType="Int32"><ConfiguredValue>1</ConfiguredValue></Configuration>

</DTSConfiguration>
