<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComplianceModelStoreContainer" CdmEntityContainer="ComplianceEntities">
    <FunctionImportMapping FunctionImportName="AdHoc_Rollup" FunctionName="ComplianceModel.Store.AdHoc_Rollup" />
    <FunctionImportMapping FunctionImportName="AdHoc_RunCampaign" FunctionName="ComplianceModel.Store.AdHoc_RunCampaign" />
    <FunctionImportMapping FunctionImportName="GetAdHocLog" FunctionName="ComplianceModel.Store.GetAdHocLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ComplianceModel.GetAdHocLog_Result">
          <ScalarProperty Name="rowId" ColumnName="rowId" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AdHocRollupCheck" FunctionName="ComplianceModel.Store.AdHocRollupCheck" />
    <EntitySetMapping Name="AdHocLogs">
      <EntityTypeMapping TypeName="ComplianceModel.AdHocLog">
        <MappingFragment StoreEntitySet="AdHocLog">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rowId" ColumnName="rowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>