<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="AD\corey.collins" GeneratedFromPackageName="" GeneratedFromPackageID="" GeneratedDate="7/30/2015 3:29:44 PM" /></DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[hs_prodg.pg.pharmmd.com.pharmmd_hs_staging.sqluser].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>Data Source=hs_prod.pg.pharmmd.com;User ID=sqluser;Initial Catalog=pharmmd_hs_prod;Provider=PGNP.1;Persist Security Info=True;Extended Properties="COMMAND_TIMEOUT=0;SQLSERVER=2008;SSL=allow;";</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[hs_prodg.pg.pharmmd.com.pharmmd_hs_staging.sqluser].Properties[Password]" ValueType="String"><ConfiguredValue>jTbKBdNyN3ND7w</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[hs_prodg.pg.pharmmd.com.pharmmd_hs_staging.sqluser].Properties[ServerName]" ValueType="String"><ConfiguredValue>hs_prod.pg.pharmmd.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[pmd_prod.pg.pharmmd.com.sqluser].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>Data Source=pmd_prod.pg.pharmmd.com;User ID=sqluser;Initial Catalog=pharmmd_pmd_prod;Provider=PGNP.1;Persist Security Info=True;Extended Properties="COMMAND_TIMEOUT=0;SQLSERVER=2008;SSL=allow;";</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[pmd_prod.pg.pharmmd.com.sqluser].Properties[Password]" ValueType="String"><ConfiguredValue>jTbKBdNyN3ND7w</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[pmd_prod.pg.pharmmd.com.sqluser].Properties[ServerName]" ValueType="String"><ConfiguredValue>pmd_prod.pg.pharmmd.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[rxsol_prod.pg.pharmmd.com.sqluser].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>Data Source=rxsol_prod.pg.pharmmd.com;User ID=sqluser;Initial Catalog=pharmmd_rxsol_prod;Provider=PGNP.1;Persist Security Info=True;Extended Properties="COMMAND_TIMEOUT=0;SQLSERVER=2008;SSL=allow;";</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[rxsol_prod.pg.pharmmd.com.sqluser].Properties[Password]" ValueType="String"><ConfiguredValue>jTbKBdNyN3ND7w</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[rxsol_prod.pg.pharmmd.com.sqluser].Properties[ServerName]" ValueType="String"><ConfiguredValue>rxsol_prod.pg.pharmmd.com</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[scan_prod.pg.pharmmd.com.pharmmd_scan_prod.sqluser].Properties[ConnectionString]" ValueType="String"><ConfiguredValue>Data Source=scan_prod.pg.pharmmd.com;User ID=sqluser;Initial Catalog=pharmmd_scan_prod;Provider=PGNP.1;Persist Security Info=True;Extended Properties="COMMAND_TIMEOUT=0;SQLSERVER=2008;SSL=allow;";</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[scan_prod.pg.pharmmd.com.pharmmd_scan_prod.sqluser].Properties[Password]" ValueType="String"><ConfiguredValue>jTbKBdNyN3ND7w</ConfiguredValue></Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[scan_prod.pg.pharmmd.com.pharmmd_scan_prod.sqluser].Properties[ServerName]" ValueType="String"><ConfiguredValue>scan_prod.pg.pharmmd.com</ConfiguredValue></Configuration>
</DTSConfiguration>